{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/admin/:path*",
      "destination": "/server.js"
    }
  ]
}